/**index.wxss**/

page {
  width: 100%;
  height: 100%;
  background-color: #eee;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 100%;
  background-color: #626262;
  height: 62rpx;
  text-align: left;
  line-height: 62rpx;
  font-size: 26rpx;
  color: #fff;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.region{
  height: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  line-height: 100%;
}
.region-right{
  height: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  line-height: 100%;
}

.radio-group{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
}

.radio{
  height: auto;
  width: 100%;
  transform:scale(0.7);
}
.scroll {
  width: 100%;
  align-items: center;
  text-align: center;
  padding-bottom: 82rpx;
}

.quyu {
  width: auto;
  height: 42rpx;
  margin-left: 51rpx;
  border: 2rpx solid #fff;
  text-align: center;
  line-height: 42rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
}

.area-item {
  margin-left: 15rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
  height: 62rpx;
  line-height: 62rpx;
}

.item-area {
  font-size: 26rpx;
  height: 62rpx;
  line-height: 62rpx;
}

.item-line {
  height: 62rpx;
  line-height: 62rpx;
  margin-left: 10rpx;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  margin-top: 26rpx;
}

/* 空闲状态 */

.item-table {
  width: 174rpx;
  height: 165rpx;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: 1rpx solid #035c86;
  border-radius: 10rpx;
  line-height: 165rpx;
  margin-bottom: 24rpx;
  margin-left: 54rpx;
  background-color: #04aaf9;
}

/* 开桌状态 */

/* .item-table-open {
  width: 174rpx;
  height: 165rpx;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: 1rpx solid #035c86;
  border-radius: 10rpx;
  line-height: 165rpx;
  margin-bottom: 24rpx;
  margin-left: 54rpx;
  background-color: #ea6a76;
} */

/* 正在吃饭 */

/* .item-table-dinner {
  width: 174rpx;
  height: 165rpx;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: 1rpx solid #035c86;
  border-radius: 10rpx;
  line-height: 165rpx;
  margin-bottom: 24rpx;
  margin-left: 54rpx;
  background-color: #ea6a76;
} */

.table-content {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.table-number {
  width: 100%;
  height: 30rpx;
  font-size: 30rpx;
  margin-top: -20rpx;
  color: #fff;
}

.table-line {
  width: 117rpx;
  background-color: #fff;
  height: 2rpx;
  margin-top: 80rpx;
}

.table-text {
  width: 100%;
  height: 28rpx;
  color: #fff;
  font-size: 26rpx;
  margin-top: -60rpx;
}

/* 底部 */

.footer {
  width: 100%;
  height: 73rpx;
  position: fixed;
  margin-top: 10rpx;
  bottom: 0;
  background-color: #c9c9ca;
}

.footer-content {
  display: flex;
  flex-direction: row;
  height: 67rpx;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  margin-top: 6rpx;
  background-color: #fff;
}

.foot-left {
  margin-left: 59rpx;
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
}

.examine-btn {
  width: 123rpx;
  height: 49rpx;
  text-align: center;
  line-height: 49rpx;
  font-size: 25rpx;
  background-color: #0fb0f9;
  color: #fff;
  margin-right: 41rpx;
}


/* 弹窗 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 640rpx;
  overflow: hidden;
  position: fixed;
  top: 40%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 60rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 30rpx;
  
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 40rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}


.input {
  width: 100%;
  height: 100rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
  text-align: center;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}
