/* pages/order/order.wxss */

page {
  background-color: #eee;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  box-sizing: border-box;
  color: #fff;
}
.scroll{
  background-color: white;
  margin-bottom: 100rpx;
}

.list-item {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  height: 156rpx;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  /* line-height: 156rpx; */
}

.item-left {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 50rpx;
}

.item-name {
  margin-top: 30rpx;
  font-size: 36rpx;
  color: #636363;
  height: auto;
}

.taste-tag {
  margin-top: 15rpx;
}

.item-center {
  display: flex;
  flex-direction: column;
}

.taste-text {
  color: #57bef9;
  font-size: 26rpx;
}

.return-dishes {
  background-color: #a1a1a1;
  width: 255rpx;
}

.item-right {
  color: #636363;
  font-size: 30rpx;
  display: flex;
  height: 100%;
  line-height: 156rpx;
  flex-direction: column;
  padding-right: 20rpx; 
}

.line {
  width: 100%;
  height: 2rpx;
  background-color: #eee;
}

.remark-title {
  width: 100%;
  font-size: 30rpx;
  padding: 40rpx 0rpx 0rpx 40rpx;
}

.footer {
  width: 100%;
  height: 101rpx;
  position: fixed;
  margin-top: 100rpx;
  bottom: 0;
  background-color: #eee;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.remark {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 100rpx;
}

.remark-text {
  width: 630rpx;
  height: 173rpx;
  padding-left: 100rpx;
}

.foot-left {
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  padding-left: 40rpx;
}

.left-text {
  color: black;
  margin-right: 10rpx;
}

.foot-number {
  color: red;
  font-size: 34rpx;
  margin-right: 10rpx;
}

.foot-right {
  padding-right: 40rpx;
  display: flex;
  flex-direction: row;
}

.foot-right .btn {
  width: 126rpx;
  height: 48rpx;
  font-size: 28rpx;
  line-height: 48rpx;
  background-color: #26a2ff;
  color: white;
  margin-left: 30rpx;
}


/* 弹窗 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 640rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -220rpx 55rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 20rpx 32rpx 50rpx 32rpx;
  text-align: center;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  margin-top: 20rpx;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}