<!--pages/callService/callService.wxml-->
<view class='container'>

  <view class='list'>
    <block wx:for="{{serviceList}}" wx:key="index">
      <view class='list-item'>
        <view class='list-left'>
          <text class='item-table'>桌号:{{item.dining_table_id}}</text>
          <text class='item-content'>服务内容:{{item.description}}</text>
        </view>
        <view>
          <block wx:if='{{item.service_type==1}}'>
            <button class='take-order' disabled='{{item.disabled}}' style="{{item.disabled?'background-color: #CECECF;':'background-color: #337ab7;'}}" bindtap='receiving' data-index="{{index}}">接单</button>
          </block>
          <block wx:else if="{{item.service_type==1}}">
            <button class='take-order' disabled='{{item.disabled}}' bindtap='accept' data-index="{{index}}">确认</button>
          </block>
        </view>
      </view>
      <view class='line'></view>
    </block>
  </view>

</view>